doc/proj2_gRPC_ProtocolBuffer_Client-Server_Token_Manager/proj2_dayuan/token/token.proto

// [START declaration]
syntax = "proto3";
package token;
// [END declaration]

// [START go_declaration]
option go_package = "token/token";
// [END go_declaration]

// The service definition.
service TokenService {
    rpc CreateOneToken (Token) returns (Token);
    rpc WriteOneToken (Token) returns (Token);
    rpc ReadOneToken (Token) returns (Token);
    rpc DropOneToken (Token) returns (Token);
    rpc GetAllTokens (Token) returns (stream Token);
}


// [START messages]
message Token {
    string id = 1; 
    string name = 2;
    uint64 domain_low = 3;
    uint64 domain_mid = 4;
    uint64 domain_high = 5;
    uint64 state_partial_value = 6;
    uint64 state_final_value = 7;
    string message = 8;
}
// [END messages]